version: '3.7'

services:

  administrators:
    image: bookwormboutique-administrators
    container_name: administrators
    build:
      context: ./frontEnd/administrators
    ports:
      - 3001:3000

  customers:
    image: bookwormboutique-customers
    container_name: customers
    build:
      context: ./frontEnd/customers
    ports:
      - 3002:3000

  businessLogic:
    image: bookwormboutique-businesslogic
    container_name: businessLogic
    build:
      context: ./backEnd/businessLogic/src/main/docker
    ports:
      - 8081:8080

  customerSupport:
    image: bookwormboutique-customersupport
    container_name: customerSupport
    build:
      context: ./backEnd/customerSupport/src/main/docker
    ports:
      - 8082:8080

  db:
    image: 'postgres:13.1-alpine'
    container_name: bookworm_boutique_db
    ports: 
      - 5432:5432
    environment: 
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=bookwormBoutique
    

